<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Use - SMART-IC</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  
    <nav>
        <div class="container">
            <div class="nav-con">
                <div class="logo">
                    <a href="index.html">SMART-IC</a>
                </div>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="howto.html">How to Use</a></li>
                    <li><a href="https://huggingface.co/spaces/Krishteenun/SMART-IC" target="_blank">Analysis</a></li>
                    <li><a href="learn-more.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="how-to-use">
        <div class="container">
            <h2>How to Use</h2>

            <div class="instruction-step">
                <img src="t1.png" alt="Step 1: Press the Analysis button">
                <p>Press the Analysis button</p>
            </div>

            <div class="instruction-step">
                <img src="t2.png" alt="Step 2: Upload your MRI picture">
                <p>Upload your MRI picture</p>
            </div>

            <div class="instruction-step">
                <img src="t3.png" alt="Step 3: After uploading the picture, press submit">
                <p>After uploading the picture, press submit</p>
            </div>

            <div class="instruction-step">
                <img src="t4.png" alt="Step 4: Your result should be displayed on the right side of the screen">
                <p>Your result should be displayed on the right side of the screen</p>
            </div>
        </div>
    </section>

</body>
</html>
