<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ischemic Stroke</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-con">
                <div class="logo">
                    <a href="index.html">SMART-IC</a>
                </div>
                <button class="nav-toggle" onclick="toggleMenu()">☰</button>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://huggingface.co/spaces/Krishteenun/SMART-IC" target="_blank">Analysis</a></li>
                    <li><a href="learn-more.html">About</a></li>
                    <li><a href="howto.html">How to Use</a></li>
                    <li><a href="index.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="Stroke">
        <div class="container">
            <div class="Stroke-con">
                <div class="Stroke-info">
                    <h3>Ischemic Stroke</h3>
                    <p>Stroke is a leading cause of disability and death, with 15 million cases annually and 6.5 million deaths. Without prompt treatment, millions of brain cells die each minute, increasing the risk of severe disability or death.</p>
                    <a href="learn-more.html" class="hero-btn">Learn More</a>
                </div>
                <div class="Stroke-img">
                    <img src="1.jpg" alt="Description of the image">
                    <img src="site.png" alt="Site Image">
                </div>
            </div>
        </div>
    </section>

    <script src="./js/script.js"></script>
</body>
</html>
