<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  
    <nav>
        <div class="container">
            <div class="nav-con">
                <div class="logo">
                    <a href="index.html">SMART-IC</a>
                </div>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="learn-more.html">Analysis</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="learn-more">
        <div class="container">
            <div class="learn-more-info">
                <h3>Ischemic Stroke Details</h3>
                <p style="text-indent: 40px;">Stroke, the medical term for cerebrovascular illness, is the third most common cause of disability and the second most common cause of death. According to data from the World Health Organization, up to 15 million individuals experience a stroke annually, and one in three of those patients will pass away (Siriraj stroke center, 2018). In a 2019 study, more than 101 million people globally reported having had a stroke; of those, 12.2 million were new cases, or 1 new case in three seconds and 6.5 million deaths every year. Approximately one million brain cells will perish for every minute if there is cerebral ischemia. Slow treatment will cause more brain cells to die, which might result in death or disability.</p>
                <p style="text-indent: 40px;">These are the primary risk factors for stroke: anomalies of the heart, anomalies of the cerebrovascular system, high blood pressure, obesity, smoking, hyperglycemia, hyperlipidemia, inappropriate food consumption, consuming alcohol, a lack of exercise, and air pollution. (Department of Disease Control, 2022). There are two categories of cerebral vascular malformations that result in brain ischemia: Roughly 20% of stroke cases are hemorrhagic strokes. And this is further separated by two traits: 1. Intracerebral hemorrhage brought on by hypertension, arteriovenous malformations, or head trauma. 2. Subarachnoid hemorrhage is caused by a burst blood vessel in the brain (a ruptured brain aneurysm). (Bangkok Muangrat Hospital, 2021) The second kind is an ischemic stroke, which is a blocked or constricted cerebral artery brought on by the breakdown of blood arteries supplying the brain. Hardening takes place, and it progressively narrows until it gets blocked. A fat mass or blood clot that has separated from the neck's main artery or heart causes blockages in the brain's blood arteries. When blood pressure falls too low, the brain does not receive adequate blood flow. This accounts for around 80% of all strokes and is the most frequent cause of ischemic stroke. (Phadungwanichkul, Dr. Panwalai, 2017)</p>
                <p style="text-indent: 40px;">Numerous techniques are available for diagnosing ischemic stroke, also known as Cerebrovascular disease. Brain scans using magnetic resonance imaging (MRI), which may provide high-resolution pictures of bodily structures, are one of the efficient techniques. According to Neurologist P (2019), magnetic resonance imaging (MRI) is sensitive to alterations in brain tissue brought on by blockage or constriction of the brain's blood arteries. This allows for the detection of changes in the early stages of the disease using 3D pictures that can be examined both longitudinally and both oblique and transverse, this enables medical professionals to identify anomalies with accuracy. Nonetheless, personnel constraints still exist, when it comes to medical practitioners making direct diagnoses and amount of analyzed data per analysis period.</p>
                <p style="text-indent: 40px;">Based on the previously listed constraints, the developer of the project created Artificial Intelligence (AI) software, which will be made available as a Web Application and utilized as a model for postponing and developing preventative measures for individuals experiencing ischemic stroke by importing MRI pictures of patients who are not experiencing an ischemic stroke or blockage and others who are. Utilized to train models (machine learning) so that patient data could be analyzed more quickly and accurately. Lastly, the project's researchers truly believe that it will help lower the number of deaths caused by ischemic stroke.</p>
            </div>
        </div>
    </section>

</body>
</html>
