* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("MRI.PNG");
    background-repeat: no-repeat;
    background-size: cover;
    color: #333;
}

nav {
    padding: 1rem;
    background-color: #09303b;
}

.nav-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo a {
    font-size: 3rem;
    color: #a2eafe;
    text-decoration: none;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    color: #a2eafe;
    cursor: pointer;
}

.menu {
    display: flex;
    list-style: none;
    align-items: center;
    font-size: 2rem;
}

.menu li {
    margin: 0 1rem;
}

.menu li a {
    color: #7cc0d3;
    text-decoration: none;
}

.menu li a:hover {
    text-decoration: underline;
}

.Stroke-con {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.Stroke-info {
    width: 60%;
}

.Stroke-info h3 {
    font-size: 3rem;
    color: #333;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.Stroke-info p {
    font-size: 1.5rem;
    color: #333;
    margin: 1rem 0;
    line-height: 1.6;
}

.hero-btn {
    display: inline-block;
    font-size: 1.5rem;
    color: #007BFF;
    text-decoration: none;
    border: 2px solid #007BFF;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-top: 2rem;
}

.hero-btn:hover {
    background-color: #007BFF;
    color: #fff;
}

.Stroke-img {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.Stroke-img img {
    width: 100%;
    margin-bottom: 1rem;
}

.how-to-use {
    margin-top: 1rem;
    padding: 2rem 0;
    background-color: #f9f9f9;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.how-to-use h2 {
    font-size: 2rem;
    color: #333;
    text-align: left;
    margin-bottom: 1rem;
}

.instruction-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.instruction-step img {
    width: 70%;
    max-width: 250px;
    margin-bottom: 0.5rem;
}

.instruction-step p {
    font-size: 1.5rem;
    color: #333;
    text-align: center;
    margin: 0;
}

@media (max-width: 768px) {
    .nav-toggle {
        display: block;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #09303b;
        padding: 1rem;
    }

    .menu.show {
        display: flex;
    }

    .menu li {
        margin: 1rem 0;
        text-align: center;
    }
}
